Analysis of 11.97% Portfolio Return
===================================

Results of different time periods:
Period | Arithmetic Mean | Geometric Mean | Net Return (after 5%)
---------------------------------------------------------------------------
ITD (20 months) | 0.170957 (17.10%) | 0.184261 (18.43%) | 12.10% / 13.43%
T12M (12 months) | 0.117601 (11.76%) | 0.123964 (12.40%) | 6.76% / 7.40%
T6M (6 months) | 0.145839 (14.58%) | 0.155810 (15.58%) | 9.58% / 10.58%
T24M (20 months) | 0.170957 (17.10%) | 0.184261 (18.43%) | 12.10% / 13.43%
T36M (20 months) | 0.170957 (17.10%) | 0.184261 (18.43%) | 12.10% / 13.43%

Scaled weights to achieve 11.97% net return:
AIRCRAFT F1: 0.1402 (14.0%)
CMBS F1: 0.7338 (73.4%)
SHORT TERM F1: 0.0824 (8.2%)
CLO F1: 0.0436 (4.4%)
ABS F1: 0.0000 (0.0%)
