Portfolio Return Analysis
========================

Using the following weights:
AIRCRAFT F1: 0.2500 (25.0%)
CMBS F1: 0.2500 (25.0%)
SHORT TERM F1: 0.2000 (20.0%)
CLO F1: 0.1500 (15.0%)
ABS F1: 0.1500 (15.0%)

DETAILED CALCULATION OF PORTFOLIO RETURN:
Strategy | Monthly Mean | Annualized | Weight | Contribution
---------------------------------------------------------------------------
AIRCRAFT F1 | 0.021460 | 0.257523 (25.75%) | 0.2500 (25.0%) | 0.064381 (6.44%)
CMBS F1 | 0.014682 | 0.176185 (17.62%) | 0.2500 (25.0%) | 0.044046 (4.40%)
SHORT TERM F1 | 0.003500 | 0.042000 (4.20%) | 0.2000 (20.0%) | 0.008400 (0.84%)
CLO F1 | 0.004024 | 0.048289 (4.83%) | 0.1500 (15.0%) | 0.007243 (0.72%)
ABS F1 | 0.008958 | 0.107502 (10.75%) | 0.1500 (15.0%) | 0.016125 (1.61%)
---------------------------------------------------------------------------
Total portfolio return: 0.140196 (14.02%)
Net return (after 5% fee): 0.090196 (9.02%)
